# # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                   #
#    ███████╗███████╗██╗  ██╗      ██████╗ ██╗  ██╗ #
#    ██╔════╝██╔════╝╚██╗██╔╝     ██╔═══██╗╚██╗██╔╝ #
#    █████╗  ███████╗ ╚███╔╝█████╗██║   ██║ ╚███╔╝  #
#    ██╔══╝  ╚════██║ ██╔██╗╚════╝██║   ██║ ██╔██╗  #
#    ███████╗███████║██╔╝ ██╗     ╚██████╔╝██╔╝ ██╗ #
#    ╚══════╝╚══════╝╚═╝  ╚═╝      ╚═════╝ ╚═╝  ╚═╝ #
#     Discord: https://discord.gg/B87SzPkMUE        #
#     Website: In construction                      #
#     By: Enjoy_it#9628                             #
#                                                   #
# # # # # # # # # # # # # # # # # # # # # # # # # # #


# Editable Settings
# -----------------
# You can edit the following:

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Set Tags
sets tags "default, esx, esx legacy, official, roleplay"

# Optional Editable Settings
# --------------------------
# You may edit the following:

sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} | ESX Legacy Server"
sets sv_projectName " {{serverName}} | [{{recipeName}}]"
sets sv_projectDesc "{{recipeDescription}}"
set mysql_connection_string "{{dbConnectionString}}"
load_server_icon newsiteLogo.png
sv_maxclients {{maxClients}}
sets locale "es-ES" 
sv_enforceGameBuild 3258
set resources_useSystemChat true

#external configs
exec server_configs/tebex.cfg
exec server_configs/perms.cfg
exec server_configs/ox.cfg

# pma-voice Config
# ----------------
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

# security-convars
# ----------------
sv_enableNetworkedSounds false
sv_enableNetworkedScriptEntityStates false
sv_enableNetworkedPhoneExplosions false
sv_filterRequestControl 2

# ESX Language (edit to change the language of ESX)
# -----------------------------------------------------------
## Uncomment to set your own locale,
## if not, it will use the language you have selected in txAdmin.
setr esx:locale "es"
setr ox:locale es

# Default & Standalone Resources
# ------------------------------
stop chat
ensure hardcap
ensure oxmysql
ensure cron

# ESX Legacy Core
# ----------
ensure ox_lib
ensure es_extended
ensure ox_target
ensure ox_inventory
ensure illenium-appearance
ensure [fuelstations]
ensure [qs-advancedgarages]
ensure qs-vehiclekeys
ensure qs-housing

# ESX Addons
# ----------
ensure [standalone]
ensure [esx_addons]
ensure qs-banking
ensure qs-billing
ensure [rcore]
ensure [lation]
ensure [lunar]
ensure [envi]
ensure [vms]
ensure [wasabi]
ensure [creators]
ensure [keep]
ensure [17mov]
ensure [dev]
ensure [pluggins]
ensure [smartphone-pro]
ensure [stream]
