# System Administrators
# ---------------------
# Add system admins

add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_principal identifier.fivem:6528732 group.admin #RoAmIntheGhetto
add_principal identifier.discord:350332522791698433 group.admin #RoAmIntheGhetto

# Team
add_principal identifier.discord:1300673973855588402 group.police
add_principal identifier.discord:1300674209017626664 group.ems
add_principal identifier.discord:1300554128686321679 group.ciudadanos

# Grupo Owner
#add_ace group.owner command allow # Permite todos los comandos
#add_ace group.owner esx allow # Permite todo ESX
add_principal identifier.discord:1300554128728133675 group.owner # Agregar a un usuario al grupo owner

# Grupo Admin
#add_ace group.admin command allow
#add_ace group.admin esx allow
add_principal identifier.discord:1300554128728133674 group.admin # Agregar a un usuario al grupo admin

# Grupo mod
#add_ace group.mod command.allow
#add_ace group.mod esx.allow
add_principal identifier.discord:1300610719359832114 group.mod # Agregar a un usuario al grupo mod

# Allow All Commands ESX admin
add_ace group.owner command allow # allow all commands
add_ace group.owner command.quit deny # but don't allow quit

add_ace group.owner group.owner allow
add_ace group.admin group.admin allow
add_ace group.mod group.mod allow 

# SETTING UP GROUP INHERITANCE
add_principal group.owner group.admin
add_principal group.admin group.mod


# Allow All Commands OX
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow


# Radio
add_ace group.police radio.police allow
add_ace group.ems radio.ems allow
add_ace group.admin radio.admin allow
add_ace group.mod radio.mod allow
add_ace group.ciudadanos radio.ciudadanos allow

# CREW LIFE RP team
# Permisos para mod
add_ace group.mod wasabi.adminmenu.kick allow        # Permiso para expulsar jugadores
add_ace group.mod wasabi.adminmenu.revive allow      # Permiso para revivir jugadores
add_ace group.mod wasabi.adminmenu.heal allow        # Permiso para curar jugadores
add_ace group.mod wasabi.adminmenu.skin allow        # Permiso para acceder al menú de skins
add_ace group.mod wasabi.adminmenu.noclip allow      # Permiso para usar noclip
add_ace group.mod wasabi.adminmenu.inventory allow   # Permiso para gestionar inventarios

# Permisos para Admin
add_ace group.admin wasabi.adminmenu.godmode allow         # Permiso para activar godmode
add_ace group.admin wasabi.adminmenu.items allow           # Permiso para dar items
add_ace group.staff wasabi.adminmenu.zones allow           # Permiso para gestionar zonas
add_ace group.staff wasabi.adminmenu.invisible allow       # Permiso para estar invisible
add_ace group.staff wasabi.adminmenu.ban allow             # Permiso para banear jugadores
add_ace group.staff wasabi.adminmenu.teleport allow        # Permiso para teletransportarse
add_ace group.staff wasabi.adminmenu.vehicles allow        # Permiso para gestionar vehículos

# Permisos para Owner
add_ace group.owner wasabi.adminmenu.allow allow           # Permiso total para el menú de administrador (todas las funciones)


# Allow All Commands Rcore pdm
add_ace group.admin command.save allow
add_ace group.admin command.screenshot allow

# Allow All Commands Rcore Prison
add_ace resource.rcore_prison command.add_ace allow
add_ace resource.rcore_prison command.remove_ace allow
add_ace resource.rcore_prison command.add_principal allow
add_ace resource.rcore_prison command.remove_principal allow

# Allow All Commands Rcore Rport
add_ace resource.rcore_report command.add_ace allow
add_ace resource.rcore_report command.remove_ace allow
add_ace resource.rcore_report command.add_principal allow
add_ace resource.rcore_report command.remove_principal allow


add_ace resource.rcore_report group.owner allow
add_ace resource.rcore_report group.admin allow
add_ace resource.rcore_report group.mod allow


# Allow Jaksam creators
#add_ace identifier.license:8aea1ea045b56ecd98d63f338874d06d36bcabdf farming_creator allow # Add permission to 'k_nat' Rockstar license
add_ace identifier.license:8aea1ea045b56ecd98d63f338874d06d36bcabdf missions_creator allow # Add permission to 'k_nat' Rockstar license
add_ace identifier.license:8aea1ea045b56ecd98d63f338874d06d36bcabdf jobcreator allow # Add permission to 'k_nat' Rockstar license
add_ace identifier.license:8aea1ea045b56ecd98d63f338874d06d36bcabdf doors_creator allow # Add permission to '| NJo¡' Rockstar license
#add_ace identifier.license:8aea1ea045b56ecd98d63f338874d06d36bcabdf drugs_creator allow # Add permission to 'k_nat' Rockstar license
add_ace identifier.license:8aea1ea045b56ecd98d63f338874d06d36bcabdf robberies_creator allow # Add permission to 'k_nat' Rockstar license
add_ace identifier.license:8aea1ea045b56ecd98d63f338874d06d36bcabdf missions_creator allow # Add permission to '| NJo¡' Rockstar license


# Allow Rcore PDM
add_ace group.admin command.save allow
add_ace group.admin command.screenshot allow
add_ace group.admin command.vehicle_editor allow

# Ped Menu
#add_ace group.admin "pedmenu.access" allow
#add_ace group.vip "pedmenu.access" allow

# DiscordAcePerms
add_ace resource.DiscordAcePerms command.add_principal allow 
add_ace resource.DiscordAcePerms command.remove_principal allow

# Anticheat Fire AC
add_principal identifier.discord:1300554128728133674 FIREAC.Admin
